# juoserver

./: packets  pom.xml
src/main/java/net/sf/juoserver/api/: Account.java  CharacterStatus.java  ClientMovementTracker.java  Coded.java  Configuration.java  Container.java  Core.java  DataManager.java  Decodable.java  Direction.java  Encoder.java  FileReadersFactory.java  GameStatus.java  GenericFileEntryEncoder.java  GenericFileReader.java  IdxFileEntry.java  IdxFileReader.java  IndexedFileReader.java  InterClientNetwork.java  IntercomException.java  IntercomListener.java  Item.java  ItemVisitor.java  JUoEntity.java  Layer.java  LightLevels.java  LoadException.java  LoginManager.java  MapFileReader.java  MapLocation.java  MapTile.java  Message.java  MessageDecoder.java  MessageDecoderProvider.java  MessageReader.java  MessageType.java  Mobile.java  NoSuchCharacterException.java  Notoriety.java  PlayerSession.java  (+14 more)
src/main/java/net/sf/juoserver/configuration/: ConfigurationException.java  PropertyFileBasedConfiguration.java
src/main/java/net/sf/juoserver/files/: BaseIdxFileReader.java  CustomizationHelper.java  FileReaderException.java  IdxFileEntryEncoder.java  MulFileReader.java
src/main/java/net/sf/juoserver/files/mondainslegacy/: MondainsLegacyFileReadersFactory.java  MondainsLegacyIdxFileEntry.java  MondainsLegacyMapFileReader.java  MondainsLegacyMapTile.java  MondainsLegacySkillsFileEntry.java  MondainsLegacySkillsMulFileReader.java  SkillsIdxFileEntryEncoder.java  SkillsIdxFileReader.java  SkillsMulFileEntryEncoder.java
src/main/java/net/sf/juoserver/main/: Main.java
src/main/java/net/sf/juoserver/model/: City.java  ClientFeature.java  ClientFlag.java  Clilocs.java  Flag.java  HasLightLevel.java  InMemoryDataManager.java  Intercom.java  ModelOutputPort.java  PlayingCharacter.java  PointInSpace.java  Position.java  ServerInfo.java  Skills.java  UOAccount.java  UOContainer.java  UOCore.java  UOGameStatus.java  UOItem.java  UOLoginManager.java  UOMobile.java  UOPlayerSession.java
src/main/java/net/sf/juoserver/networking/: AbstractProtocolIoPort.java  PriorityBasedProtocolRouter.java
src/main/java/net/sf/juoserver/networking/mina/: MinaMultiplexingServerAdapter.java  MinaProtocolIoPortAdapter.java  UOIoHandler.java  UOProtocolDecoder.java  UOProtocolEncoder.java  UOProtocolFactory.java  UOProtocolLoggingFilter.java
src/main/java/net/sf/juoserver/networking/threaded/: ClientThreadsManager.java  MessageWire.java  ThreadedProtocolIoPort.java  ThreadedServerAdapter.java  UOProtocolWire.java
src/main/java/net/sf/juoserver/protocol/: AbstractMessage.java  AbstractProtocolController.java  AttackOK.java  AttackRequest.java  AttackSucceed.java  AuthenticationController.java  BadDecodableException.java  CharacterDraw.java  CharacterList.java  CharacterSelect.java  CharacterWarmode.java  CircularClientMovementTracker.java  ClasspathMessageDecoderProvider.java  ClientFeatures.java  ClientVersion.java  ClilocMessage.java  ContainerItems.java  ControllerFactory.java  Damage.java  DeleteItem.java  DoubleClick.java  DragItem.java  DrawContainer.java  DrawGamePlayer.java  DropItem.java  EnumUtils.java  FightOccurring.java  GameController.java  GeneralInformation.java  GenericAOSCommands.java  GetPlayerStatus.java  Huffman.java  ItemManager.java  LoginComplete.java  LoginConfirm.java  LoginReject.java  LoginRequest.java  LoginSeed.java  LookRequest.java  MegaClilocRequest.java  (+34 more)
src/main/resources/: log4j.xml
src/main/resources/arch/: network.uxf
src/site/: site.xml
src/site/apt/: develop.apt  index.apt  legal.apt  licence.apt  protocol-getting-started.apt  usage.apt
src/site/resources/: sample_login  testpacket
src/test/java/net/sf/juoserver/: TestingFactory.java
src/test/java/net/sf/juoserver/controller/: AbstractGameControllerTest.java  AttackTest.java  AuthenticationControllerTest.java  ControllerTest.java  ItemManagerTest.java  ItemsTest.java  MovementControllerTest.java  SpeechTest.java
src/test/java/net/sf/juoserver/files/mondainslegacy/: FileReaderTest.java
src/test/java/net/sf/juoserver/model/: AbstractComponentTest.java  AttackComponentTest.java  CharacterSelectionTest.java  ItemComponentTest.java  LoginManagerTest.java  MobileTest.java  MovementComponentTest.java  SpeechComponentTest.java  UOPlayerSessionTest.java  WarComponentTest.java
src/test/java/net/sf/juoserver/protocol/: ClientMovementTrackerTest.java  DropItemTest.java  HuffmanTest.java  MessageReaderTest.java  MessageTest.java  PickUpItemTest.java  PriorityBasedProtocolRouterTest.java  UnicodeSpeechRequestTest.java  UnicodeSpeechTest.java
src/test/resources/: myskills.idx  myskills.mul
