<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.juoserver</groupId>
	<artifactId>juoserver</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java UO server</name>
	<url>http://sourceforge.net/projects/juoserver/</url>
	
	<description>This project aims to implement a Java Ultima Online server</description>

	<inceptionYear>2010</inceptionYear>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
		
	<developers>
		<developer>
			<email>milad.bourhani@gmail.com</email>
			<name>Milad</name>
			<id>r_daneel_olivaw</id>
			<properties>
				<msnId>me_daneel@hotmail.it</msnId>
			</properties>
			<timezone>+1</timezone>
			<roles>
				<role>admin</role>
				<role>committer</role>
				<role>releaser</role>
			</roles>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=374862</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge Repository</name>
			<url>scp://shell.sourceforge.net:/home/frs/project/j/ju/juoserver/repo</url>
		</repository>
		<site>
			<id>sourceforge</id>
			<name>SourceForge Site Repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/juoserver/htdocs</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://juoserver.svn.sourceforge.net/svnroot/juoserver/trunk/juoserver</connection>
		<developerConnection>scm:svn:https://juoserver.svn.sourceforge.net/svnroot/juoserver/trunk/juoserver</developerConnection>
		<url>http://juoserver.svn.sourceforge.net/viewvc/juoserver/</url>
	</scm>

	<licenses>
        <license>
            <name>GPL</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0-beta-7</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0-beta-7</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<!--
				 | Commented out to let users specify the main class
				 | via CLI, see http://jira.codehaus.org/browse/MNG-4979
				 
				<configuration>
					<mainClass>net.sf.juoserver.main.Main</mainClass>
				</configuration>
				
				To replicate this configuration from the CLI, type:
				
				    mvn exec:java -Dexec.mainClass=net.sf.juoserver.networking.ServerImpl
				-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sf.juoserver.networking.ServerImpl</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	   <plugins>
	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.2</version>
		        <reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>plugins</report>
							<report>plugin-management</report>
						</reports>
					</reportSet>
		        </reportSets>
	       </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.7</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.3</version>
	       </plugin>
	       <plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>jdepend-maven-plugin</artifactId>
	         <version>2.0-beta-2</version>
	       </plugin>
	   </plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
		  <groupId>org.jmock</groupId>
		  <artifactId>jmock-junit4</artifactId>
		  <version>2.6.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
