Legal information

~~http://jira.codehaus.org/browse/MSITE-549

	Oracle and Java are registered trademarks of Oracle and/or
	its affiliates. Other names may be trademarks of their respective owners.
	
    Eclipse is a trademark of Eclipse Foundation, Inc.
    
	Ultima Online \u00ae is a registered trademark of EA Games.
	
	Windows is a registered trademark of Microsoft Corporation in
	the United States and other countries.
	
	Visual Studio \u00ae a trademark or registered trademark of Microsoft Corporation.
	
    Apache and Apache Subversion are trademarks, and Subversion is
    a registered trademark of The Apache Software Foundation.
    
    Linux is a registered trademark of Linus Torvalds.
    
	UNIX is a registered trademark of The Open Group.

    Ubuntu and Canonical are registered trademarks of Canonical Ltd.
    
	Mac and Mac OS are trademarks of Apple Inc., registered in the U.S. and other countries.

    Wireshark and the "fin" logo are registered trademarks of the Wireshark Foundation.
    
    Sonatype is a trademark of Sonatype, Inc.
